# RequiemNexus

./: .claudeignore  .cursorignore  .cursorrules  .dockerignore  .editorconfig  .gitattributes  .gitignore  Architecture.md  Contributing.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  LICENSE  README.md  RequiemNexus.slnx  SECURITY.md  agents.md  build-all.ps1  build-debug.ps1  build-release.ps1  claude.md  clean-all.ps1  docker-compose.yml  errors.txt  mission.md  scrape.py  scraped_data.json  sonar-project.properties  test_output.txt  tmp_mig.cs
src/RequiemNexus.Application/: RequiemNexus.Application.csproj  packages.lock.json
src/RequiemNexus.Application/Contracts/: ChronicleNpcEncounterPrepDto.cs  IAdvancementService.cs  IAssetProcurementService.cs  IAttackService.cs  IAuditLogService.cs  IAuthorizationHelper.cs  IBeatLedgerService.cs  IBloodBondQueryService.cs  IBloodBondService.cs  IBloodSympathyRollService.cs  IBloodlineService.cs  ICampaignLoreService.cs  ICampaignService.cs  ICampaignSessionPrepService.cs  ICharacterAssetService.cs  ICharacterCreationService.cs  ICharacterDisciplineService.cs  ICharacterEquipmentService.cs  ICharacterExportCharacterLoader.cs  ICharacterExportService.cs  ICharacterHealthService.cs  ICharacterJsonExportService.cs  ICharacterMeritService.cs  ICharacterNoteService.cs  ICharacterPdfExportService.cs  ICharacterProgressionService.cs  ICharacterQueryService.cs  ICharacterReader.cs  ICharacterService.cs  ICharacterWriter.cs  IChronicleNpcService.cs  ICityFactionService.cs  IClanService.cs  ICoilService.cs  IConditionService.cs  ICovenantService.cs  IDanseMacabreService.cs  IDerivedStatService.cs  IDevotionService.cs  IDiceMacroService.cs  (+45 more)
src/RequiemNexus.Application/DTOs/: AssetProcurementDtos.cs  AssetProcurementOutcome.cs  BeginRiteActivationRequest.cs  BeginRiteActivationResult.cs  BloodBondDto.cs  BloodlineApplicationDto.cs  BloodlineSummaryDto.cs  CampaignJoinPreviewDto.cs  CampaignKindredTargetDto.cs  CharacterProgressionSnapshotDto.cs  CharacterVitalsDto.cs  ChosenMysteryApplicationDto.cs  CoilApplicationDto.cs  CoilSummaryDto.cs  CovenantApplicationDto.cs  CovenantSummaryDto.cs  CreateGhoulRequest.cs  DisciplineAcquisitionRequest.cs  EncounterWeaponDamageRollOutcomeDto.cs  GhoulAgingAlertDto.cs  GhoulDto.cs  KinNodeDto.cs  LineageGraphDto.cs  NpcEncounterRollResultDto.cs  PendingAssetProcurementDto.cs  PerceptionRollResultDto.cs  PredatoryAuraContestResultDto.cs  PredatoryAuraContestSummaryDto.cs  RecordFeedingRequest.cs  RiteActivationPrepResult.cs  RiteApplicationDto.cs  ScaleSummaryDto.cs  SorceryRiteSummaryDto.cs  UpdateGhoulRequest.cs
src/RequiemNexus.Application/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/RequiemNexus.Application/Models/: DegenerationRollOutcome.cs  FrenzySaveResult.cs  HuntResult.cs
src/RequiemNexus.Application/Observability/: AmbientCorrelation.cs  NoOpDisposable.cs
src/RequiemNexus.Application/RealTime/: EncounterInitiativeBroadcastMapper.cs  ISessionAuthorizationService.cs  ISessionClient.cs  ISessionPublisher.cs  ISessionService.cs  NullSessionDiscordNotifier.cs  RealTimeMetrics.cs  RelationshipWebMetrics.cs  (+2 more)
src/RequiemNexus.Data/: ApplicationDbContext.cs  DbInitializer.cs  README.md  RequiemNexus.Data.csproj  TestDbInitializer.cs  packages.lock.json
src/RequiemNexus.Web/: Dockerfile  Program.cs  ProgramEntryPoint.cs  README.md  RequiemNexus.Web.csproj  _Imports.razor  app.db  appsettings.Development.json  appsettings.json  ci-test.db  migration-test.db  packages.lock.json
tests/RequiemNexus.Application.Tests/: AssetProcurementServiceTests.cs  AttackServiceTests.cs  AuthorizationHelperTests.cs  BloodBondServiceTests.cs  BloodSympathyRollServiceTests.cs  BloodlineServiceTests.cs  CampaignServiceDeleteTests.cs  CharacterCreationServiceTests.cs  CharacterDisciplineServiceTests.cs  CharacterMeritServiceTests.cs  CoilOrdoEligibilityTests.cs  CoilServiceTests.cs  CovenantServiceTests.cs  DegenerationCheckRequiredChronicleBroadcastTests.cs  DevotionServiceTests.cs  DisciplineActivationServiceTests.cs  EncounterParticipantServiceTests.cs  EncounterWeaponDamageRollServiceTests.cs  FrenzyServiceTests.cs  GhoulManagementServiceTests.cs  HumanityServiceDegenerationTests.cs  HumanityServiceTests.cs  HuntingServiceTests.cs  KindredLineageServiceTests.cs  MeritPrerequisiteEngineTests.cs  ModifierProviderTests.cs  ModifierServiceTests.cs  NpcCombatServiceTests.cs  PredatoryAuraServiceTests.cs  RealTimeTests.cs  ReferenceDataCacheFlushTests.cs  ReferenceDataCacheTestDoubles.cs  RequiemNexus.Application.Tests.csproj  RiteRollOutcomeServiceTests.cs  SocialManeuveringServiceTests.cs  SorceryServiceTests.cs  SorceryServiceThebanHumanityTests.cs  TorporServiceTests.cs  TouchstoneServiceRemorseTests.cs  TraitResolverTests.cs  (+2 more)
tests/RequiemNexus.Data.Tests/: ApplicationDbContextTests.cs  BeatLedgerServiceTests.cs  CampaignInviteTokenHasherTests.cs  CampaignServiceTests.cs  CharacterArchivingTests.cs  CharacterExportServiceTests.cs  CharacterNoteServiceTests.cs  CharacterServiceIntegrationTests.cs  ConditionServiceTests.cs  DanseMacabreServiceTests.cs  DatabaseTicketStoreTests.cs  DbInitializerTests.cs  DevEmailSenderTests.cs  EncounterServiceTests.cs  IdentityIntegrationTests.cs  InMemoryApplicationDbContextFactories.cs  MeritSeedDataResourcesValidRatingsTests.cs  NpcStatBlockServiceTests.cs  ProfileManagementTests.cs  ReferenceDataCacheTestDoubles.cs  RequiemNexus.Data.Tests.csproj  SorceryRiteSeedDataCatalogTests.cs  StorytellerGlimpseServiceTests.cs  packages.lock.json
tests/RequiemNexus.E2E.Tests/: RequiemNexus.E2E.Tests.csproj  packages.lock.json
tests/RequiemNexus.VisualRegression.Tests/: RequiemNexus.VisualRegression.Tests.csproj  SnapshotFixture.cs  VrCollectionDefinition.cs  packages.lock.json
tests/RequiemNexus.Web.Tests/: CharacterUpdateDtoApplierTests.cs  ExternalAuthAvailabilityTests.cs  MeritRatingHelperTests.cs  MeritValidRatingsDisplayFormatterTests.cs  RequiemNexus.Web.Tests.csproj  SmtpEmailSenderTests.cs  packages.lock.json
(+1093 files in other folders)
