<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RequiemNexus.Application\RequiemNexus.Application.csproj" />
    <ProjectReference Include="..\..\src\RequiemNexus.Data\RequiemNexus.Data.csproj" />
    <ProjectReference Include="..\..\src\RequiemNexus.Domain\RequiemNexus.Domain.csproj" />
    <ProjectReference Include="..\..\src\RequiemNexus.Web\RequiemNexus.Web.csproj" />
  </ItemGroup>

</Project>
