<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RequiemNexus.Application\RequiemNexus.Application.csproj" />
    <ProjectReference Include="..\RequiemNexus.Data\RequiemNexus.Data.csproj" />
    <ProjectReference Include="..\RequiemNexus.Domain\RequiemNexus.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fido2.AspNet" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="AspNet.Security.OAuth.Discord" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="app.db" />
    <None Remove="app.db" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>c37417d4-67cc-4164-9b0b-fada75f20c1c</UserSecretsId>
  </PropertyGroup>

</Project>