<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="QuestPDF"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequiemNexus.Data\RequiemNexus.Data.csproj" />
    <ProjectReference Include="..\RequiemNexus.Domain\RequiemNexus.Domain.csproj" />
  </ItemGroup>

</Project>
